# upstream frontend {
#     server frontend:3000;
# }

upstream backend {
    server backend:4000;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # location / {
    #     proxy_pass http://frontend;
    # }

    location /api {
        # rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}