# upstream frontend {
#     server frontend:3000;
# }

upstream backend {
    server backend:4000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # location / {
    #     proxy_pass http://frontend;
    # }

    location / {
        # rewrite /backend/(.*) /$1 break;
        # proxy_pass http://backend;
        return 301 https://$host$request_uri;
    }

}

server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # location / {
    #     proxy_pass http://frontend;
    # }

    location / {
        # rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}