# upstream frontend {
#     server frontend:3000;
# }

upstream backend {
    server backend:4000;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.stateflix.com;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # location / {
    #     proxy_pass http://frontend;
    # }

    location / {
        # rewrite /backend/(.*) /$1 break;
        # proxy_pass http://backend;
        return 301 https://$host$request_uri;
    }

    # location ~ /.well-known/acme-challenge {
    #     allow all;
    #     proxy_pass http://backend;
    # }

    # location / {
    #         rewrite ^ https://$host$request_uri? permanent;
    # }

}

server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    
    server_name api.stateflix.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # location / {
    #     proxy_pass http://frontend;
    # }

    location / {
        # rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
    #  listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    # server_name api.stateflix.com;

    # server_tokens off;

    # ssl_certificate /etc/letsencrypt/live/api.stateflix.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/api.stateflix.com/privkey.pem;

    # ssl_buffer_size 8k;

    # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    # ssl_protocols TLSv1.2;
    # ssl_prefer_server_ciphers on;

    # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # ssl_ecdh_curve secp384r1;
    # ssl_session_tickets off;

    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 8.8.8.8;


    # location / {
    #         proxy_pass http://backend;
    #         add_header X-Frame-Options "SAMEORIGIN" always;
    #         add_header X-XSS-Protection "1; mode=block" always;
    #         add_header X-Content-Type-Options "nosniff" always;
    #         add_header Referrer-Policy "no-referrer-when-downgrade" always;
    #         add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    #         #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #         # enable strict transport security only if you understand the implications
    # }
}